pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
char = {}
char.x = 50
char.y = 5
char.inside = false
char.speed = {}
char.speed.x = 0
char.speed.y = 0
char.flipx = false
char.jump = false
char.hp = 10

-- mech is both an entity and the pannin camera coordinates
mech = {}
mech.x = 0
mech.y = 0
mech.sprx = 20
mech.spry = 11
mech.battery = 10
mech.hull = 10

intro = false
music_ = true

frames1 = {0, 1, 2, 3, 4}
frames2 = {0, 1, 2, 3, 4}
frame = 0
step = 0
debug_p = {x = 0, y = 0}

function _update()
	if(not music_) then 
		music_ = true
		music(0)
	end
	mech.battery = mech.battery - 0.1
	if(intro) then
	elseif(char.inside) then
		mech_update()
	else
		char_update()
	end
end

function char_update()
	if(btn(0, 0)) then
		char.speed.x = -1
		char.flipx = true
	elseif(btn(1, 0)) then
		char.speed.x = 1
		char.flipx = false
	else
		char.speed.x = 0
	end
	
	if(btn(2, 0)) then
		char_up()
		char.aiming = false
	elseif(btn(3, 0)) then
		char_down()
	else
		if(char.speed.y < 0) then
			--char.speed.y = char.speed.y + 1
		else
			--char.speed.y = 0
		end
		char.aiming = false
	end

	if(btn(4, 0)) then
		char.aiming = true
		char_shoot()
	end
	
	char_gravity()
	char_walls()
	char_top()
	char.x = char.x + char.speed.x
	char.y = char.y + char.speed.y
end

function char_gravity()
	-- gravity doesn't work on ladders
	local lx = char.x + 4
	local ly = char.y + 15
	local laddertile = mget(lx/8, ly/8)
	local ladder = fget(laddertile, 1)
	debug_text = ladder
	if(ladder) then
		char.speed.y = 0
		return
	end

	-- gravity
	local x = char.x
	local y = char.y
	local tile = mget((x+4)/8, (flr(y)+16)/8)
	local flag = fget(tile, 0)
	--debug_text = char.speed.y
	if(flag and char.speed.y >= 0) then
		char.speed.y = 0
		char.y = flr((char.y+8)/8)*8-8
		char.jump = false
	else
		char.speed.y = char.speed.y + 0.5
	end
end

function char_up()
	local x = char.x + 4
	local y = char.y + 15
	debug_p = {x = x, y = y}
	local tile = mget(x/8, y/8)
	local ladder = fget(tile, 1)
	if(ladder) then
		char.y = char.y - 1
	elseif(not char.jump) then
		char.speed.y = -5
		char.jump = true
		sfx(0, 0)
	end
end

function char_down()
	local x = char.x + 4
	local y = char.y + 15
	debug_p = {x = x, y = y}
	local tile = mget(x/8, y/8)
	local ladder = fget(tile, 1)
	debug_text = ladder
	if(ladder) then
		char.y = char.y + 1
	else
		char.aiming = true
	end
end

function char_walls()
	local x = char.x
	local y = char.y + 8 -- player's lower body
	-- char x speed works as a direction
	-- as it's always either -1 or 1
	local dir = 4+char.speed.x*4
	local tile = mget((x+dir)/8, (y)/8)
	local flag = fget(tile, 0)
	
	if(flag) then
		char.speed.x = 0
	end
end

function char_top()
	local x = char.x+4
	local y = char.y+4
	local tile = mget(x/8, flr(y)/8)
	local flag = fget(tile, 0)
	
	if(flag and char.jump) then
		char.speed.y = 1
	end
end

function char_shoot()
	
end

function _draw()
	if(intro) then
		intro_draw()
	else
		game_draw()
	end
end

function intro_draw()

end

function game_draw()
	cls()
	mech.x = mech.x + 0.1
	camera(char.x-40, char.y-40) --todo hysteresis on char.y
	map(0, 0, 0, 0, 128, 32)
	--map(mech.x, mech.y, 0, 0, 16, 16)
	--debug/animation stuff
	step = (step + 1) % 2
	frame = (frame + step) % #frames1
	
	--mech
	spr(71, mech.sprx, mech.spry+7, 1, 2)
	spr(69, mech.sprx, mech.spry, 1, 2)
	spr(88, mech.sprx, mech.spry)
	spr(70, mech.sprx, mech.spry+7, 1, 2)
	spr(72, mech.sprx, mech.spry+4)
	
	--character
	if(char.aiming) then
		spr(65, char.x, char.y, 1, 1, char.flipx)
		spr(96, char.x, char.y+8, 1, 1, char.flipx)
	else
		spr(64+frames1[frame+1], char.x, char.y, 1, 2, char.flipx)
	end
	--spr(80+frames2[frame+1], char.x, 88, flip)
	camera()
	--todo: ui as sprites here
	--battery/etc levels
	palt(0, false)
	sspr(0, 8, 8, 8, 0, 120, 128, 8)
	palt(0, true)
	spr(112, 0, 120)
	spr(113, 8, 120)
	spr(115, 32, 120)
	spr(116, 40, 120)
	spr(119, 48, 120)
	spr(120, 72, 120)
	spr(117, 80, 120)
	spr(118, 88, 120)
	spr(119, 96, 120)
	spr(120, 120, 120)

	if(mech.battery > 0) then
		local color = 8 + flr((mech.battery)/2.5)
		pal(8, color)
		sspr(8*2, 8*7, 8, 8, 16, 8*15, mech.battery*2, 8)
		pal(8, 8)
	end
	if(mech.hull > 0) then
		sspr(8*2, 8*7, 8, 8, 52, 8*15, mech.hull*2, 8)
	end
	if(char.hp > 0) then
		sspr(8*2, 8*7, 8, 8, 100, 8*15, char.hp*2, 8)
	end
	
	--debug
	print(debug_text, 100, 110, 7)
	pset(debug_p.x, debug_p.y, 8)
end
__gfx__
00000000566566556565655654444444444444444040400440440044000000000000000000000000000000000000000000000000000000000000000000000000
00000000655665655655566544544454445455444454445444545544000000000000000000000000000000000000000000000000000000000000000000000000
00700700444444444444444444444444544444444444444454444444000000000000000000000000000000000000000000000000000000000000000000000000
00077000454554444554454454545554444545555454555444454555000000000000000000000000000000000000000000000000000000000000000000000000
00077000444444545444445444444444454444444444444445444444000000000000000000000000000000000000000000000000000000000000000000000000
00700700554445444445544445544544445544544554454444554454070707070000000000000000000000000000000000000000000000000000000000000000
00000000444544445444444544444445444444444444444544444444060606060000000000000000000000000000000000000000000000000000000000000000
00000000445445454555454454455444544445545445544454444554555555550000000000000000000000000000000000000000000000000000000000000000
00000000566566006565650050000004400000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000655645505655566040000054440000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444446464444444500000004500000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454554544554456454000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444565444445644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000554445444445544440000004400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444544445444444544000005400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000445445454555454400000044540000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006566550065655650000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054665650645566540000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000644444445644444400000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544554446454454454000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444545444445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000554445444445544440000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444544445444444544000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000445445454555454400000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000054000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000450000044500000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000005000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000400000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040000000500000005000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000044000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000006600000000000000000000000dd00000000000000000000000000000000000000000000040040000000000
000000000000000000000000000000000000000006666000000000000000000000ddd0000000000000000000000000000000000000000000004004000da55dd0
000ff000000000000000000000000000000ff0006666600000000000555000000dd000000000000000000000000000000000000000000000004444000d5aa5d0
00ffff00000ff000000ff000000ff00000ffff006666600000ddd000555500000dddd0000000000000000000000000000000000000000000004004000555aa50
00fcfc0000ffff0000ffff0000ffff0000fcfc006666600000dddd005555000000dddddd000000000000000000000000000000000000000000400400055aa550
00ffff0000fcfc0000fcfc0000fcfc0000ffff006666600000dddd00055550000000000000000000000000000000000000000000000000000040040005aa5550
000ff00000ffff0000ffff0000ffff00000ff00066666000000dddd000555500000000000000000000000000000000000000000000000000004444000d5aa5d0
00c55000000ff000000ff000000ff00000c55000666666000000dddd00055500000000000000000000000000000000000000000000000000004004000dd55ad0
0cc5510000c550000cc5500000c5500000c551006666660000000ddd000055000000cc0000000000000000000000000000000000000000000000000000000000
0cc551000ccc51000cc5510000c551000c55510066666600000000dd0005500000000cc000000000000000000000000000000000000000000000000000000000
0c55510000ccc10000cc510000cc5100cc5551006666660000000dd00055000000000ccc00000000000000000000000000000000000000000000000000000000
00333300005c510000c5510000c551000c555100666666000000dd000550000000000ccc00000000000000000000000000000000000000000000000000000000
003333300033333000333330003330000033330066666600000dd0005500000000000ccc00000000000000000000000000000000000000000000000000000000
00330330333333300033333303333000003333006666660000dd00005555500000000ccc00000000000000000000000000000000000000000000000000000000
00330330333003300330003303333300003333000666600000ddddd00000000000000cc000000000000000000000000000000000000000000000000000000000
0033033000000330033000000000330000333000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000
0cc55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccc550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008800000000000008800000000000000000000000000088000000880000000000000000000000000000000000000000000000000000000000000
00000000000008008888888800000800000000000000000000000000080000000080000000000000000000000000000000000000000000000000000000000000
88000800888008008888888800000800808088008080808080008000080000000080000000000000000000000000000000000000000000000000000000000000
80808080080008008888888800000800808080808080808080008000080000000080000000000000000000000000000000000000000000000000000000000000
88008080080008008888888800000800888088008880808080008000080000000080000000000000000000000000000000000000000000000000000000000000
80808880080008008888888800000800808080008080808080008000080000000080000000000000000000000000000000000000000000000000000000000000
88008080080008008888888800000800808080008080888088808880080000000080000000000000000000000000000000000000000000000000000000000000
00000000000008800000000000008800000000000000000000000000088000000880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010100000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102114e21021200220201020102010201020112002201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
0304034e03040300030403040304030403040304000403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403044e04030400040304030403040304030403000304030400000000030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304034e03040300030403040304030403040304000403040000000000040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403044e00000000040304030403040304030403000304000000040000030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304034e00000000030403040304030403040304000000000004030000040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040324330304030403040403040304030403000000000403040000030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030424000000000000000000030403040304030403040304000000040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
040304032400000000004f000000040304030403040304030400000000030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040307030403040300030403040304030403040000030000040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030400040304030403040304030403040000030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000186501a150016500215001150051500245001400034001560001600016000160001600034000340003400034000340003400024000240001600000000000000000000000000000000000000000000000
000100001100011000110001100011000110001100011000110001100011000110001100011000110001100011000110001100011000110001100011000110001100011000110001100011000110001100011000
001000001c0001c0000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201105011050110001a0501a0501a0001f0501f0501d0501d0501d0001f0501f0501f0001d0501d0501f0501f0501d0002105021050000001d0501d0501c0501c0501a0501a05018050180501800018000
011000001d0001d5301d5301d100000001f5301f53000000000001d5301d53000000000001f5301f5300000000000215302153000000000001d5301d53000000000001f5201f520000001d500235002050000000
011000000c6130c635106000f6350c6050c6030f6350f0000c6130c63513000130001f635216001f635000000c6130c635000000f6350c6050c6030f635000000c6130c63500000000000c6351e6050c60500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 5e5f2044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

