pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[]
TODO
---------
- Draw bullets for mech (use the same as char?)

- Animate shooting
- Animate walking
- Animate char's walking
- Picking up batteries
- Jumping into the mech
- Levels
	+ Good spacing
	+ Battery should last if good strat is used

- P A R T I C L E S

DONE?
----------------
- Overground enemies walk when visible
- Underground enemies need collision detection
	+ They shouldn't drop from ledges either

]]--

char = {}
char.x = 50
char.y = 5
char.inside = true
char.speed = {}
char.speed.x = 0
char.speed.y = 0
char.flipx = false
char.jump = false
char.hp = 10
char.inv_time = 2
char.inv_timer = 0
char.invulnerable = false
char.shootframes = 0

cam = {}
cam.x = 64
cam.y = 64

mech = {}
mech.x = 0
mech.y = 0
mech.sprx = 20
mech.spry = 11
mech.battery = 1
mech.hull = 10
mech.inv_time = 2
mech.inv_timer = 0
mech.invulnerable = false
mech.height = 16 -- todo: check this value

bullets = {} -- {x, y, dir}
rockets = {} -- {x, y, dx, dy, step, explode}
enemies = {} -- {x, y, frame, maxframes, height, dir, animated, sprite, underground}


intro = true
music_ = true

frames1 = {0, 1, 2, 3, 4}
frames2 = {0, 1, 2, 3, 4}
frame = 0
step = 0
debug_p = {x = 0, y = 0}
debug_r = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}

function _update()
	local current_t = time()
	if(not music_) then 
		music_ = true
		music(0)
	end
	--mech.battery = mech.battery - 0.05
	if(intro) then
		--create_ground_enemies()
		intro = false
	else
		mech_update(current_t)
		char_update(current_t)
		other_update()
		bullet_update()
	end
end

function mech_update(current_t)
	if(mech.battery > 0 and char.inside) then
		mech.sprx = mech.sprx + 0.33
		if(btnp(4, 0)) then
			mech_shoot()
		elseif(btnp(5, 0)) then
			create_underground_enemy()
			mech_rockets()
		end
	elseif(char.inside) then
		char.x = mech.sprx+5
		char.y = mech.spry
		char.speed.y = -3
		char.inside = false
	end

	if(current_t - mech.inv_timer >= mech.inv_time) then
		mech.invulnerable = false
	end
end

function char_update(current_t)
	if(char.inside) then return end -- character doesn't interact inside mech
	
	if(btn(0, 0)) then
		char.speed.x = -1
		char.flipx = true
	elseif(btn(1, 0)) then
		char.speed.x = 1
		char.flipx = false
	else
		char.speed.x = 0
	end
	
	if(btn(2, 0)) then
		char_up()
		char.aiming = false
	elseif(btn(3, 0)) then
		char_down()
	else
		if(char.speed.y < 0) then
			--char.speed.y = char.speed.y + 1
		else
			--char.speed.y = 0
		end
		char.aiming = false
	end

	if(btnp(4, 0)) then
		char.aiming = true
		char_shoot()
	elseif(btnp(5, 0)) then
		create_underground_enemy()
	end

	if(current_t - char.inv_timer >= char.inv_time) then
		char.invulnerable = false
	end
	
	char_gravity()
	char_walls()
	char_top()
	char_spikes()
	char.x = char.x + char.speed.x
	char.y = char.y + char.speed.y
end

function bullet_update()
	--bullet update
	for bullet in all(bullets) do
		--debug_text = bullet.dir 
		if(bullet.dir) then
			bullet.x = bullet.x - 2
		else
			bullet.x = bullet.x + 2
		end

		-- delete bullets that are not visible
		if(bullet.x < cam.x or bullet.x > (cam.x + 128)) then
			del(bullets, bullet)
		end
	end
end

function other_update()
	--enemy update
	for enemy in all(enemies) do
		-- move enemies if they are underground (always move) or visible
		if(enemy.underground or (enemy.x > cam.x and enemy.x < cam.x+128 and enemy.y > cam.y and enemy.y < cam.y+128)) then
			debug_text = enemy.underground
			if(enemy.underground) then
				if(not enemy.dir) then
					-- check for opposing wall
					local lflag = get_flag(enemy.x-1, enemy.y+2, 0)

					if(not lflag) then
						enemy.x = enemy.x - 0.5
					else
						enemy.dir = true
					end

					-- check if there's ledge
					lflag = get_flag(enemy.x-1, enemy.y+9, 0)

					if(not lflag) then
						enemy.dir = true
					else
						enemy.x = enemy.x - 0.5
					end
				else
					local rflag = get_flag(enemy.x+6, enemy.y+2, 0)

					if(not rflag) then
						enemy.x = enemy.x + 0.5
					else
						enemy.dir = false
					end

					rflag = get_flag(enemy.x+6, enemy.y+9, 0)

					if(not rflag) then
						enemy.dir = false
					else
						enemy.x = enemy.x + 0.5
					end
				end
				--TODO: detect collisions
			else
				enemy.x = enemy.x - 0.5
			end
		end

		-- char collision
		-- todo: upper head doesn't seem to collide?
		if(not char.inside) then
			if(char.x+4 > enemy.x and char.x+4 < enemy.x+8) then
				if((enemy.y > char.y and enemy.y < char.y+16) or (enemy.y + enemy.height > char.y and enemy.y + enemy.height < char.y+16)) then
					char_take_damage()
				end
			end
		end

		-- mech collision
		if(mech.sprx+4 > enemy.x and mech.sprx+4 < enemy.x+8) then
			if((enemy.y > mech.spry and enemy.y < mech.spry+mech.height) or (enemy.y + enemy.height > mech.spry and enemy.y + enemy.height < mech.spry+mech.height)) then
				mech_take_damage()
			end
		end


		-- checking bullet collisions here
		-- probably less bullets than enemies
		for bullet in all(bullets) do
			if(bullet.x+6 > enemy.x+2 and bullet.x+5 < (enemy.x+8)) then
				if(bullet.y+1 > enemy.y and bullet.y+1 < enemy.y+8*enemy.height) then
					del(enemies, enemy)
					del(bullets, bullet)
					sfx(2)
				end
			end
		end

		for rocket in all(rockets) do
			if(rocket.explode) then
				local rx = rocket.x + rocket.dx
				local ry = rocket.y + rocket.dy
				debug_r = {x1 = rx-10, y1 = ry-17, x2 = rx+10, y2 = ry+5}
				if(rx-10 < enemy.x+4 and rx+10 > enemy.x+4) then
					if(ry-17 < enemy.y+4 and ry+5 > enemy.y+4) then
						del(enemies, enemy)
					end
				end
			end
		end
	end

	for rocket in all(rockets) do
		if(rocket.explode) then
			del(rockets, rocket)
		end
	end
end

function char_gravity()
	-- gravity doesn't work on ladders
	local ladder = get_flag(char.x+4, char.y+15, 1)
	--debug_text = ladder
	if(ladder) then
		char.speed.y = 0
		return
	end

	-- gravity
	local flag = get_flag(char.x+4, flr(char.y)+16, 0)
	--debug_text = char.speed.y
	if(flag and char.speed.y >= 0) then
		char.speed.y = 0
		char.y = flr((char.y+8)/8)*8-8
		char.jump = false
	else
		char.speed.y = char.speed.y + 0.5
	end
end

function char_up()
	local ladder = get_flag(char.x+4, char.y+15, 1)
	
	if(ladder) then
		char.y = char.y - 1
	elseif(not char.jump) then
		char.speed.y = -5
		char.jump = true
		sfx(0, 0)
	end
end

function char_down()
	local ladder = get_flag(char.x+4, char.y+15, 1)

	if(ladder) then
		char.y = char.y + 1
	else
		char.aiming = true
	end
end

function char_walls()
	local x = char.x
	-- char x speed works as a direction
	-- as it's always either -1 or 1
	local dir = 4+char.speed.x*4
	local flag = get_flag(x+dir, char.y+8, 0)
	
	if(flag) then
		char.speed.x = 0
	end
end

function char_top()
	local flag = get_flag(char.x+4, flr(char.y+4), 0)
	
	if(flag and char.jump) then
		char.speed.y = 1
	end
end

function char_spikes()
	local flag = get_flag(char.x+4, char.y+14, 3)

	if(flag) then
		char_take_damage()
	end
end

function char_take_damage()
	if(not char.invulnerable) then
		char.hp = char.hp - 1
		sfx(3)
		set_inv(char)
	end
end

function mech_take_damage()
	if(not mech.invulnerable) then
		mech.hull = mech.hull - 1
		sfx(3)
		set_inv(mech)
	end
end

function set_inv(obj)
	obj.invulnerable = true
	obj.inv_timer = time()
end

function char_shoot()
	add(bullets, {x = char.x, y = char.y+8, dir = char.flipx})
	char.shootframes = 3
	sfx(1)
end

function mech_shoot()
	add(bullets, {x = mech.sprx, y = mech.spry+7, dir = false})
	sfx(1)
	mech.battery = mech.battery - 1
end

function mech_rockets()
	add(rockets, {x = mech.sprx, y = mech.spry+1, dx = mech.sprx + 100, dy = mech.spry-mech.height, step = 1, explode = false})
	sfx(1)
	mech.battery = mech.battery - 2
end

function rocket_path(rocket)
	paths = {
		{x = 0, y = 0, dx = 0, dy = -3},
		{x = 2, y = -5, dx = 4, dy = -7},
		{x = 6, y = -9, dx = 10, dy = -11},
		{x = 12, y = -10, dx = 18, dy = -10},
		{x = 24, y = -9, dx = 30, dy = -8},
		{x = 30, y = -8, dx = 36, dy = -7},
		{x = 40, y = -6, dx = 44, dy = -5},
		{x = 48, y = -4, dx = 52, dy = -2},
		{x = 56, y = -1, dx = 60, dy = 0},
		{x = 64, y = 1, dx = 68, dy = 2},
		{x = 70, y = 4, dx = 72, dy = 6},
		{x = 74, y = 8, dx = 76, dy = 10},
		{x = 78, y = 12, dx = 80, dy = 14},
		{x = 82, y = 17, dx = 84, dy = 20}
	}
	if(rocket.step > #paths) then
		rocket.dx = paths[#paths].dx
		rocket.dy = paths[#paths].dy
		rocket.explode = true
		local rx = rocket.x + rocket.dx
		local ry = rocket.y + rocket.dy
		--debug_p = {x = rx, y = ry}
		return {x = 200, y = 200, dx = 200, dy = 200}
	end

	local coordinates = paths[rocket.step]
	rocket.step = rocket.step + 1
	return coordinates
end

function create_ground_enemy()
	local enemy = {x = 10+char.x, y = char.y, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
end

function create_underground_enemy()
	local enemy = {x = 10+char.x, y = char.y+8, dir = false, frame = 0, maxframes = 3, dir = false, height = 1, animated = true, sprite = 106, underground = true}
	add(enemies, enemy)
end

function create_ground_enemies()
	local enemy = {x = 100, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 120, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 140, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 150, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 155, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 157, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 160, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
end

function get_flag(x, y, flag)
	local tile = mget(x/8, y/8)
	local flag = fget(tile, flag)
	return flag
end

function _draw()
	if(intro) then
		intro_draw()
	else
		game_draw()
	end
end

function intro_draw()

end

function game_draw()
	cls()
	mech.x = mech.x + 0.1
	if(char.inside) then
		cam.x = mech.sprx-40
		cam.y = mech.spry-40
		camera(cam.x, cam.y) --todo hysteresis
	else
		cam.x = char.x-40
		cam.y = char.y-40
		camera(cam.x, cam.y) --todo hysteresis
	end

	map(0, 0, 0, 0, 128, 32)
	--map(mech.x, mech.y, 0, 0, 16, 16)
	--debug/animation stuff
	step = (step + 1) % 2
	frame = (frame + step) % #frames1
	
	--mech
	local mech_inv_draw = true
	if(mech.invulnerable and step == 0) then
		mech_inv_draw = false
	end
	if(mech_inv_draw) then
		spr(71, mech.sprx, mech.spry+7, 1, 2)
		spr(69, mech.sprx, mech.spry, 1, 2)
		if(char.inside) then
			spr(88, mech.sprx, mech.spry)
		else
			spr(89, mech.sprx, mech.spry-8)
		end
		spr(70, mech.sprx, mech.spry+7, 1, 2)
		spr(72, mech.sprx, mech.spry+4)
		spr(73, mech.sprx-1, mech.spry-2)
	end
	
	--character
	local char_inv_draw = true
	if(char.invulnerable and step == 0) then
		char_inv_draw = false
	end

	if(not char.inside and char_inv_draw) then
		if(char.aiming or char.shootframes > 0) then
			spr(65, char.x, char.y, 1, 1, char.flipx)
			spr(96, char.x, char.y+8, 1, 1, char.flipx)
			char.shootframes = char.shootframes - 1
		else
			spr(64+frames1[frame+1], char.x, char.y, 1, 2, char.flipx)
		end
	end

	for enemy in all(enemies) do
		if(enemy.animated) then
			enemy.frame = (enemy.frame + step) % enemy.maxframes
			spr(enemy.sprite+enemy.frame, enemy.x, enemy.y, 1, enemy.height, enemy.dir)
		else
			spr(enemy.sprite, enemy.x, enemy.y, 1, enemy.height, enemy.dir)
		end
	end

	spr(106, 72, 96)

	for bullet in all(bullets) do
		spr(97, bullet.x, bullet.y, 1, 1, bullet.dir)
	end

	for rocket in all(rockets) do
		local c = rocket_path(rocket)
		line(rocket.x + c.x, rocket.y + c.y, rocket.x + c.dx, rocket.y + c.dy, 8)
	end
	
	--debug
	-----------------------------------
	pset(debug_p.x, debug_p.y, 8)
	rect(debug_r.x1, debug_r.y1, debug_r.x2, debug_r.y2, 8)
	-----------------------------------

	--spr(80+frames2[frame+1], char.x, 88, flip)
	camera()
	
	palt(0, false)
	sspr(0, 8, 8, 8, 0, 120, 128, 8)
	palt(0, true)
	spr(112, 0, 120)
	spr(113, 8, 120)
	spr(115, 32, 120)
	spr(116, 40, 120)
	spr(119, 48, 120)
	spr(120, 72, 120)
	spr(117, 80, 120)
	spr(118, 88, 120)
	spr(119, 96, 120)
	spr(120, 120, 120)

	--debug
	-----------------------------------
	print(debug_text, 100, 110, 7)
	-----------------------------------

	if(mech.battery > 0) then
		local color = 8 + flr((mech.battery)/2.5)
		pal(8, color)
		sspr(8*2, 8*7, 8, 8, 16, 8*15, mech.battery*2, 8)
		pal(8, 8)
	end
	if(mech.hull > 0) then
		sspr(8*2, 8*7, 8, 8, 100, 8*15, mech.hull*2, 8)
	end
	if(char.hp > 0) then
		sspr(8*2, 8*7, 8, 8, 52, 8*15, char.hp*2, 8)
	end
end
__gfx__
00000000566566556565655654444444444444444040400440440044000000000000000000000000000000000000000000000000000000000000000000000000
00000000655665655655566544544454445455444454445444545544000000000000000000000000000000000000000000000000000000000000000000000000
00700700444444444444444444444444544444444444444454444444000000000000000000000000000000000000000000000000000000000000000000000000
00077000454554444554454454545554444545555454555444454555000000000000000000000000000000000000000000000000000000000000000000000000
00077000444444545444445444444444454444444444444445444444000000000000000000000000000000000000000000000000000000000000000000000000
00700700554445444445544445544544445544544554454444554454070707070000000000000000000000000000000000000000000000000000000000000000
00000000444544445444444544444445444444444444444544444444060606060000000000000000000000000000000000000000000000000000000000000000
00000000445445454555454454455444544445545445544454444554555555550000000000000000000000000000000000000000000000000000000000000000
00000000566566006565650050000004400000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000655645505655566040000054440000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444446464444444500000004500000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454554544554456454000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444565444445644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000554445444445544440000004400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444544445444444544000005400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000445445454555454400000044540000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006566550065655650000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054665650645566540000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000644444445644444400000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544554446454454454000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444545444445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000554445444445544440000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444544445444444544000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000445445454555454400000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000054000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000450000044500000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000005000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000400000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040000000500000005000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000044000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000660000000000000000000000dd000005000000000000000000000000000000000000000040040000000000
000000000000000000000000000000000000000006666000000000000000000000dd00005050000000bb00000000000000bb000000000000004004000da55dd0
000ff000000000000000000000000000000ff0006666000000000000555000000ddd0000505000000b0bb00000bb00000b0bb00000000000004444000d5aa5d0
00ffff00000ff000000ff000000ff00000ffff006666000000ddd000555500000dddddd065d000000bb0bb000b0bb0000bb0bb0000000000004004000555aa50
00fcfc0000ffff0000ffff0000ffff0000fcfc006666000000dddd00555500000ddddddd66d000000bbbb0000bb0bb000bbbb0000000000000400400055aa550
00ffff0000fcfc0000fcfc0000fcfc0000ffff006666000000dddd00055550000000000066d000000bbbb0000bbbb0000bbbb000000000000040040005aa5550
000ff00000ffff0000ffff0000ffff00000ff00066666000000dddd00055550000000000060000000bb0b0000bbbb0000bb0b00000000000004444000d5aa5d0
00c55000000ff000000ff000000ff00000c55000666666000000dddd0005550000000000000000000000b0000bb0b0000000b00000000000004004000dd55ad0
0cc5510000c550000cc5500000c5500000c551006666660000000ddd000055000000cc000c000000003bb000003bb000003bb000000000000000000000000000
0cc551000ccc51000cc5510000c551000c55510066666600000000dd0005500000000cc00cc0000000b3b00000b3b00000b3b000000000000000000000000000
0c55510000ccc10000cc510000cc5100cc5551006666660000000dd0005500000000cccccccc00000bb3b0000bb3b0000bb3b000000000000000000000000000
00333300005c510000c5510000c551000c555100666666000000dd00055000000000cccccccc00000bb3b0000bb3b0000bb3b000000000000000000000000000
003333300033333000333330003330000033330006666600000dd000550000000000cccccccc00000bbbb0000bbbb0000bbbb000000000000000000000000000
00330330333333300033333303333000003333000666660000dd0000555550000000cccccccc000000b0b00000b0b00000b0b000000000000000000000000000
00330330333003300330003303333300003333000066600000ddddd00000000000000cc00cc000000b000b0000bb0000bb00b000000000000000000000000000
0033033000000330033000000000330000333000000000000000000000000000000000c000cc00000b000b00000b00000000b000000000000000000000000000
0cc550000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000aa000000000000000000000000000000
0cccc550000009800000000000000000000000000000000000000000000000000000000000000000aa990000aa999000aa900000000000000000000000000000
00ccc100000000000000000000000000000000000000000000000000000000000000000000000000aaa00000aaa000000aa99000000000000000000000000000
005551000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000aa000000aa0000000000000000000000000000
003333000000000000000000000000000000000000000000000000000000000000000000000000000aa0222000aa222000aa2220000000000000000000000000
003333300000000000000000000000000000000000000000000000000000000000000000000000000aa299920aa299920aa29992000000000000000000000000
333003300000000000000000000000000000000000000000000000000000000000000000000000000a2992920a2992920a299292000000000000000000000000
333003300000000000000000000000000000000000000000000000000000000000000000000000000aa9992a0aa9992a0aa99920000000000000000000000000
00000000000008800000000000008800000000000000000000000000088000000880000000000000000000000000000000000000000000000000000000000000
00000000000008008888888800000800000000000000000000000000080000000080000000000000000000000000000000000000000000000000000000000000
88000800888008008888888800000800808088008080808080008000080000000080000000000000000000000000000000000000000000000000000000000000
80808080080008008888888800000800808080808080808080008000080000000080000000000000000000000000000000000000000000000000000000000000
88008080080008008888888800000800888088008880808080008000080000000080000000000000000000000000000000000000000000000000000000000000
80808880080008008888888800000800808080008080808080008000080000000080000000000000000000000000000000000000000000000000000000000000
88008080080008008888888800000800808080008080888088808880080000000080000000000000000000000000000000000000000000000000000000000000
00000000000008800000000000008800000000000000000000000000088000000880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010108000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102114e21021200220201020102010201020112002201020102010201114e21010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
0304034e03040300030403040304030403040304000403040304030403044e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403044e04030400040304030403040304030403000304030400000000034e03040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304034e03040300030403040304030403040304000403040000000000044e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403044e00000000040304030403040304030403000304000000040000034e03040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304034e00000707030403040304030403040304000000000004030000044e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
040304032433030403040304040304030403040300004f000403040000034e03040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030424000000000000000000030403040304030403040304000000044e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
040304032400000000004f000000040304030403040304030400000000034e03040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
030403040304030703040304034e030403040304030403040000030000044e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
040304030403040304030403044e040304030403040304030000040707034e03040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
030403000004000000040000004e030403040304030403040004030403044e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403044f0000000000000000004e040304030403040304030000000000004e03040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
030403040000000400000004004e030403040304030403040000000000004e04030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000186501a150016500215001150051500245001400034001560001600016000160001600034000340003400034000340003400024000240001600000000000000000000000000000000000000000000000
000100001100002050020502b0501f0500f0500c0501c050270503d05010000060000500001000030000700010000110001100011000110001100011000110001100011000110001100011000110001100011000
000300000565406756077560975307756056550615305703056050710200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000463405633312311c2310a031040350103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201105011050110001a0501a0501a0001f0501f0501d0501d0501d0001f0501f0501f0001d0501d0501f0501f0501d0002105021050000001d0501d0501c0501c0501a0501a05018050180501800018000
011000001d0001d5301d5301d100000001f5301f53000000000001d5301d53000000000001f5301f5300000000000215302153000000000001d5301d53000000000001f5201f520000001d500235002050000000
011000000c6130c635106000f6350c6050c6030f6350f0000c6130c63513000130001f635216001f635000000c6130c635000000f6350c6050c6030f635000000c6130c63500000000000c6351e6050c60500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 5e5f2044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

